# springCloudExamples

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/resources/springboot/: lifecycle_eureka_client.yml  ok_services_client_1.yml  simplest_turbine_server.yml
config/: pom.xml
config/simple-config-client/: pom.xml
config/simple-config-server/: pom.xml
demo/: pom.xml
demo/EurekaDemo/: guide.md  pom.xml
demo/EurekaDemo/src/main/resources/springboot/: multi_eureka_server_1_client1.yml  multi_eureka_server_3_client1.yml
demo/config-demo/: README.md  pom.xml
demo/config-demo/src/main/resources/springboot/: local_config_server_without_eureka.yml  simple_config_client_bootstrap-default.yml  simple_config_client_bootstrap-dev1.yml  simple_config_client_bootstrap-dev2.yml  simple_config_client_bootstrap.yml  simple_config_client_without_eureka.yml  simple_config_server_without_eureka.yml
demo/configurations/logback/: logback.xml
demo/eureka-demo/: README.md  pom.xml
demo/eureka-demo/src/main/resources/springboot/: multi_eureka_server_1.yml  multi_eureka_server_2.yml  simplest_eureka_client.yml  simplest_eureka_server.yml
demo/eurekaDemo/: pom.xml  readme.md
demo/eurekaDemo/src/main/resources/springboot/: multi_eureka_server_2_client1.yml  multi_eureka_server_3.yml
demo/feign-demo/: README.md  pom.xml
demo/feign-demo/src/main/resources/springboot/: hystrix_feign_server.yml  ok_services_client_1.yml  ok_services_client_1_without_eureka.yml  simple_feign_server.yml
demo/feign-demo/src/main/resources/springboot/reactive/: application.yml  reactive_ok_services_client.yml  reactive_ok_services_client_without_discovery.yml
demo/hystrix-demo/: pom.xml  readme.md
demo/hystrixDemo/: pom.xml  readme.md
demo/hystrixDemo/src/main/resources/springboot/: simplest_hystrix_server.yml
demo/miscellaneous-demo/: README.md  pom.xml
demo/miscellaneous-demo/doc/: AvroRestful.md
demo/miscellaneous-demo/src/main/resources/springboot/avro/: ok_services.yml
demo/ribbon-demo/: README.md  pom.xml
demo/ribbon-demo/src/main/resources/logback/: logback.xml
demo/ribbon-demo/src/main/resources/springboot/: ok_services_client_without_eureka_1.yml  simple_ribbon_service.yml  simple_ribbon_service_without_eureka.yml
demo/ribbon-demo/src/test/resources/: ok_services_client_1.yml
demo/ribbonDemo/src/main/resources/springboot/: ok_services_client_2.yml
demo/ribbonDemo/src/test/resources/: ok_services_client_2.yml
demo/security-demo/: README.md  pom.xml
demo/security-demo/src/main/key/: rsa.key
demo/security-demo/src/main/resources/springboot/: jwt_resource_sever.yml  jwt_simple_sever.yml  oauth2_resource_sever.yml  oauth2_simple_sever.yml
demo/security-demo/src/test/resources/: descritpion.md  mytest.jks  rsa.pub  rsa2.pub
demo/stream-demo/: README.md  pom.xml
demo/stream-demo/kafka-demo/: README.md  pom.xml
demo/stream-demo/kafka-demo/env/simple-kafka-demo/: docker-compose.yml  producer_application.yml
demo/stream-demo/kafka-demo/env/simple-kafka-demo/connect-configure/: connector_jdbc-sink_with_custom_transform.json  connector_jdbc-sink_with_env.json
demo/stream-demo/kafka-demo/env/simple-kafka-demo/db/initial/: db_initial.sql
demo/stream-demo/kafka-demo/env/simple-kafka-demo/simple-jdbc-connect/: Dockerfile  connector_jdbc-sink-transfomer_config.properties  connector_jdbc-sink_config.properties  provider.properties
demo/stream-demo/kafka-demo/src/main/resources/springboot/: application_simple-produce.yml
demo/zuul-demo/: README.md  pom.xml
demo/zuul-demo/src/main/resources/springboot/pattern_service_route_mapper/: ok_services_client_1.yml  ok_services_client_2.yml  simple_zuul_service.yml
demo/zuul-demo/src/main/resources/springboot/route_configuration_demos/: ok_services_client_1.yml  ok_services_client_2.yml  ok_services_client_3.yml  simple_zuul_service.yml  simple_zuul_service_with_ribbon_hystrix.yml
demo/zuul-demo/src/main/resources/springboot/simple_zuul_with_eureka/: ok_services_client_1.yml  (+3 more)
eureka/simple-eureka-client/: pom.xml
feign/: pom.xml
feign/hystrix-feign-client/: pom.xml
feign/reactive-feign-client/: pom.xml
feign/reactive-feign-client/src/main/resources/: application.yml
feign/simple-feign-server/: pom.xml
gateway/: pom.xml
gateway/simple-gateway/: pom.xml
gateway/simple-gateway/src/main/resources/: application.yml
gateway/simple-gateway/src/test/resources/http/: helloworld.http
security/: pom.xml
security/jwt-resource-server/: pom.xml
security/jwt-resource-server/src/main/resources/: rsa.pub
security/jwt-server/: pom.xml
security/oauth2-resource-server/: pom.xml
security/oauth2-server/: pom.xml
services/: pom.xml
services/avro-entry/: pom.xml
services/avro-entry/src/main/avro/: exmaple.avsc
services/ok/: pom.xml
services/ok-service/: pom.xml
services/protobuf-entry/: pom.xml
services/protobuf-entry/src/main/proto/: basic_entry.proto
services/reactive-ok-service/: pom.xml
services/reactive-ok-service/src/main/resources/: application-discovery.yml  application.yml
stream/kafka-stream/: pom.xml
stream/kafka-stream/custom-transformer/: pom.xml
stream/kafka-stream/kafka-consumer/: pom.xml
stream/kafka-stream/kafka-custom-binding/: pom.xml
stream/kafka-stream/kafka-producer/: pom.xml
stream/kafka-stream/kafka-stream-processor/: pom.xml
stream/kafka-stream/kafka-stream-processor/simple-branch-processor/: pom.xml
stream/kafka-stream/kafka-stream-processor/word-count-processor/: pom.xml
stream/kafka-stream/kafka-stream-simple-consumer/: pom.xml
stream/kafka-stream/kafka-stream-simple-producer/: pom.xml
stream/kafka-stream/simple-kafka-consumer/: pom.xml
stream/kafka-stream/simple-kafka-consumer/src/main/resources/: application.yml
stream/kafka-stream/simple-kafka-producer/: pom.xml
stream/kafka-stream/simple-kafka-producer/src/main/resources/: application.yml
stream/kafka-stream/simple-kafka-producer/src/test/resources/: Helloworld.http
zookeeper/: pom.xml
zookeeper/src/main/resources/: bootstrap.yml  config.properties
(+216 files in other folders)
