<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018
  ~ @Author:chandler song, email:chandler605@outlook.com
  ~ @LastModified:2018-11-29T21:17:02.201+08:00
  ~ LGPL licence
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>me.study.springcloud</groupId>
        <version>0.5.0--SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>feign-demo</artifactId>


    <dependencies>

        <dependency>
            <groupId>me.study.springcloud</groupId>
            <artifactId>ok-service</artifactId>
        </dependency>
        <dependency>
            <groupId>me.study.springcloud</groupId>
            <artifactId>simple-feign-server</artifactId>
        </dependency>
        <dependency>
            <groupId>me.study.springcloud</groupId>
            <artifactId>hystrix-feign-client</artifactId>
        </dependency>
    </dependencies>
</project>