<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2019
  ~ @Author:chandler song, email:chandler605@outlook.com
  ~ @LastModified:2019-08-09T22:14:50.193+08:00
  ~ LGPL licence
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stream-demo</artifactId>
        <groupId>me.study.springcloud</groupId>
        <version>0.5.0--SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kafka-demo</artifactId>


    <dependencies>
        <dependency>
            <groupId>me.study.springcloud</groupId>
            <artifactId>kafka-stream-simple-consumer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.study.springcloud</groupId>
            <artifactId>kafka-stream-simple-producer</artifactId>
            <version>0.5.0--SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.study.springcloud</groupId>
            <artifactId>word-count-processor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.study.springcloud</groupId>
            <artifactId>simple-branch-processor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.study.springcloud</groupId>
            <artifactId>kafka-custom-binding</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.study.springcloud</groupId>
            <artifactId>kafka-producer</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>me.study.springcloud</groupId>
            <artifactId>kafka-consumer</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>../../configurations/logback</directory>
            </resource>
            <resource>
                <directory>src/main/resources/springboot</directory>
            </resource>
        </resources>
    </build>

</project>
