<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018
  ~ @Author:chandler song, email:chandler605@outlook.com
  ~ @LastModified:2018-10-22T22:56:07.087+08:00
  ~ LGPL licence
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud</artifactId>
        <groupId>me.study.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>security</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>oauth2-server</module>
    </modules>


</project>