<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>me.study.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hystrix-demo</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.study.springcloud</groupId>
            <artifactId>hystrix-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>me.study.springcloud</groupId>
            <artifactId>hystrix-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>me.study.springcloud</groupId>
            <artifactId>ok-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources/logback</directory>
            </resource>
            <resource>
                <directory>src/main/resources/springboot</directory>
            </resource>
        </resources>
    </build>

</project>