<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018
  ~ @Author:chandler song, email:chandler605@outlook.com
  ~ @LastModified:2018-10-11T00:00:57.623+08:00
  ~ LGPL licence
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud</artifactId>
        <groupId>me.study.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>config</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>simple-config-server</module>
        <module>simple-config-client</module>
    </modules>


</project>