<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018
  ~ @Author:chandler song, email:chandler605@outlook.com
  ~ @LastModified:2018-10-22T22:56:07.093+08:00
  ~ LGPL licence
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>me.study.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>security-demo</artifactId>


    <dependencies>
        <dependency>
            <groupId>me.study.springcloud</groupId>
            <artifactId>oauth2-server</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>
</project>