<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud</artifactId>
        <groupId>me.study.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>EurekaDemo</module>
        <module>hystrixDemo</module>
        <module>ribbonDemo</module>
    </modules>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources/logback</directory>
            </resource>
            <resource>
                <directory>src/main/resources/springboot</directory>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>me.study.springcloud</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>me.study.springcloud</groupId>
            <artifactId>simple-eureka-Server</artifactId>
        </dependency>
        <dependency>
            <groupId>me.study.springcloud</groupId>
            <artifactId>simple-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>me.study.springcloud</groupId>
            <artifactId>eureka-life-cycle-client</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.study.springcloud</groupId>
                <artifactId>ribbon-simple</artifactId>
                <version>${me.study.springcloud}</version>
            </dependency>
            <dependency>
                <groupId>me.study.springcloud</groupId>
                <artifactId>simple-eureka-Server</artifactId>
                <version>${me.study.springcloud}</version>
            </dependency>
            <dependency>
                <groupId>me.study.springcloud</groupId>
                <artifactId>simple-eureka-client</artifactId>
                <version>${me.study.springcloud}</version>
            </dependency>
            <dependency>
                <groupId>me.study.springcloud</groupId>
                <artifactId>eureka-life-cycle-client</artifactId>
                <version>${me.study.springcloud}</version>
            </dependency>
            <dependency>
                <groupId>me.study.springcloud</groupId>
                <artifactId>hystrix-simple</artifactId>
                <version>${me.study.springcloud}</version>
            </dependency>
            <dependency>
                <groupId>me.study.springcloud</groupId>
                <artifactId>ok-service</artifactId>
                <version>${me.study.springcloud}</version>
            </dependency>
            <dependency>
                <groupId>me.study.springcloud</groupId>
                <artifactId>turbine-simple</artifactId>
                <version>${me.study.springcloud}</version>
            </dependency>
            <dependency>
                <groupId>me.study.springcloud</groupId>
                <artifactId>turbine-eureka-server</artifactId>
                <version>${me.study.springcloud}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>