<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2019
  ~ @Author:chandler song, email:chandler605@outlook.com
  ~ @LastModified:2019-09-14T14:20:48.737+08:00
  ~ LGPL licence
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud</artifactId>
        <groupId>me.study.springcloud</groupId>
        <version>0.5.0--SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>stream-demo</module>
    </modules>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources/springboot</directory>
            </resource>
        </resources>
    </build>

</project>